// 04.리액트 컴포넌트 JSX

/************************************************
    [ 리액트 컴포넌트 ]
    - 컴포넌트는 HTML 요소를 반환하는 함수!

    { 특징 }
    1. 컴포넌트는 독립적이고 재사용이 가능한 코드집합
    2. JS함수와는 비슷하지만 
       HTML코드 반환이 필수라는점이 다름!
    3. 컴포넌트 다음 2가지다.
        1) 클래스 컴포넌트
        2) 함수 컴포넌트
    (-> 우리는 함수 컴포넌트에 집중할 예정!!!)

    -> 클래스 컴포넌트는 리액트 초중기에 주로
    사용되었으나... React 16.8버전에서 Hooks와
    함께 더 이상 사용되지 않는다!
    Hooks는 함수컴포넌트만 사용한다!!!
    __________________________________________

    [ 첫번째 컴포넌트 만들기! ]
    - 리액트 컴포넌트이 이름은 반드시 첫글자가
    대문자이어야 한다!!!(안지키면 적용안됨!)

    [ 클래스 컴포넌트 ]
    클래스 컴포넌트에는
    extends React.Component 상속문이 포함되야함!

    -> 컴포넌트에도 메서드가 필요함
    render() 메서드는 HTML을 반환함

*************************************************/

// 클래스로 컴포넌트 작성
class Gogh extends React.Component {
    // render() 메서드 사용함!
    render(){
        // HTML태그를 리턴해준다!
        return(
            <React.Fragment>
                <h2>안녕! 나는 고흐그림이야!</h2>
                <img src="./images/01.png" alt="고흐1" />
                {/* 홀로태그는 반드시 끝에 닫아준다! */}
            </React.Fragment>
        );
    }
} /////// Gogh 클래스 컴포넌트 ///////

// 랜더링하기
